MONGODB_URI=mongodb+srv://admin-uwais:password%40123@cluster0.2ieu9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=dW6ZStv54of/sd2k6gWqP1dOSYkZEbSwx4ykjCwJE5o=
JWT_SECRET=a6ca7679877c4520dda008382a3c9e013fb862ec1c51d9d0c5e5a104e93cc8e7
API_KEY=AIzaSyAI87O7WIX_JxW9HzIcnu8e7UzoufKP_Z8
AUTH_DOMAIN=oruphones-90c0b.firebaseapp.com
PROJECT_ID=oruphones-90c0b
STORAGE_BUCKET=oruphones-90c0b.appspot.com
MESSAGING_SENDER_ID=729075401577
APP_ID=1:729075401577:web:b71d0148259256106a73f8
MEASUREMENT_ID=G-0RDS2XK43J